[Block]
; Blocking Threshold
; IP addresses will be blocked when an incorrect account or password is entered within a specified period of time greater than a threshold value.
threshold = 3
; Blocking time in the seconds
time = 300

[Whitelist]
; Addresses in the whitelist will not be subject to any restrictions
; The syntax is key = Regular expressions
; Note : Keys cannot be repeated
001 = 127.0.0.1
002 = 192.168.*
